#MyEclipse Usage Data
#Sun Jul 26 10:21:20 ART 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=18
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=26-jul-2020 13\:21\:20
bundle/com.genuitec.eclipse.codetogether.ui=15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.inlinesearch=15
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=556240969
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=67
misc/count=19
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
bundle/com.genuitec.eclipse.meexplorer.jdt=15
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=6
view/org.eclipse.ui.views.ContentOutline=1
misc/period=24163172
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=15
misc/eclipseVersion/4.7.0.202006181331-RELEASE=1
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.webicons=19
